# Selenium-Automation-Framework

./: README.md  pom.xml
allure-results/: 00a4af8c-4bc3-49f8-b2ee-8001144c74cc-result.json  0344f2c1-5ecb-4959-82bf-733c3cba5a75-container.json  0786cc9d-0b1d-420c-801d-623ad33a67d6-result.json  092d5d65-5494-4fd9-af35-ed7abd16c1f6-result.json  095c60df-6f36-4a7a-8cec-c16c14c9a7be-result.json  0bcaafb7-c8e9-45e1-bc4d-1d4fcc5ce169-result.json  0d49a69c-3b0f-427b-b90f-99b6b9a9125f-result.json  0dfa1be3-e589-450a-8ed2-fedc60c02a44-result.json  0e029074-3b69-4d0e-a0f0-c9d0b02d4ac5-container.json  10a814b3-02e3-4e92-b246-268a146aa9c5-result.json  11b203a2-1104-4408-ac7f-1e88a82f9519-result.json  131320a8-c22b-483c-b0a6-9855d6f0e9b9-result.json  138ec455-6406-4ef8-bddb-cc677fb60bb9-result.json  14fdf130-b76a-4381-b157-c8fd7e152e49-result.json  15425e88-2f69-4da3-96ca-17fc01b72f1c-result.json  15907d86-914f-42bd-a17d-8c6e8d35ba8f-result.json  168e5692-d9fb-45b9-aca9-f6d25615b185-result.json  17667844-ab96-4924-9e35-40f9cf5473ba-container.json  1cab12ff-9299-4851-9660-4354f9b54503-result.json  1f3cfca8-bc86-483a-adb8-db9a88dd1713-result.json  2045e142-0789-43f8-abb3-ea14768edb22-result.json  22160270-99fa-496d-895b-55db7acb6016-result.json  25edcae8-44db-4257-affe-336a6ae879ad-result.json  26511a3f-131a-47ad-bd5d-7a7718a1d07f-container.json  26a41c48-ecf5-4c6b-ba8c-25e58e6f3dab-result.json  288e85f9-707e-480d-ad6a-5f566a075f11-result.json  29a83da4-95c0-49df-8004-298daadad5db-result.json  2c675d73-0311-494f-bfb0-00f4d911abc1-result.json  2c720443-0fa3-47ba-a628-b10f30d5da7f-result.json  2fd5b0b4-b1d6-44a5-9a11-9a631be3a42d-result.json  3400f5a0-e063-49f5-a34c-abd411bd9323-result.json  3630cf61-1116-40d4-83e2-2380d8a0f1df-container.json  381a8c57-e6bd-4161-bbbd-c94a6fde50c6-result.json  3a159d8d-243d-4b4a-b220-ee86bf552742-result.json  3bc1e3d2-bdf2-4429-8178-d5dacb1876eb-result.json  3bf76114-c451-434e-b92b-7ebd35d78157-result.json  40055c7a-50e5-49f0-a976-0224afd90906-result.json  405b21a0-ac29-4caa-8efc-3d0bb084cc91-result.json  43e843e8-6bae-4f02-8c2c-0f3e197c632b-result.json  45797142-97b7-48d5-bb6d-8c0150b12d62-result.json  (+133 more)
src/test/java/Factory/: DriverFactory.java
src/test/java/Page/: Accountpage.java  AccountsListpage.java  AccountsOverviewPage.java  BillpayPage.java  FindTransactionspage.java  LoginPage.java  LogoutPage.java  RegisterPage.java  Transferfundspage.java  UpdateInfoPage.java  requestLoanPage.java
src/test/java/Test/: BaseTest.java  ParabankTest.java  RegisterTest.java  TestLog.java
src/test/resources/: log4j2.xml
